<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - winestore@localhost" uuid="70262432-5727-4b83-ae4e-7bf106e48fff">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="winestore"/>
      <table id="2" parent="1" name="countries"/>
      <table id="3" parent="1" name="customer"/>
      <table id="4" parent="1" name="grape_variety"/>
      <table id="5" parent="1" name="inventory"/>
      <table id="6" parent="1" name="items"/>
      <table id="7" parent="1" name="orders"/>
      <table id="8" parent="1" name="region"/>
      <table id="9" parent="1" name="titles"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="wine"/>
      <table id="12" parent="1" name="wine_type"/>
      <table id="13" parent="1" name="wine_variety"/>
      <table id="14" parent="1" name="winery"/>
      <column id="15" parent="2" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="16" parent="2" name="country">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <index id="17" parent="2" name="country">
        <columns>country</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="cust_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="20" parent="3" name="surname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="firstname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="3" name="initial">
        <data-type>char(1)</data-type>
      </column>
      <column id="23" parent="3" name="title_id">
        <data-type>int(3)</data-type>
      </column>
      <column id="24" parent="3" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="3" name="city">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="3" name="state">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="3" name="zipcode">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="28" parent="3" name="country_id">
        <data-type>int(4)</data-type>
      </column>
      <column id="29" parent="3" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="30" parent="3" name="birth_date">
        <data-type>char(10)</data-type>
      </column>
      <key id="31" parent="3" name="PRIMARY">
        <columns>cust_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="variety_id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="33" parent="4" name="variety">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="34" parent="4" name="var">
        <columns>variety</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="4" name="PRIMARY">
        <columns>variety_id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="wine_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="37" parent="5" name="inventory_id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="38" parent="5" name="on_hand">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="39" parent="5" name="cost">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="40" parent="5" name="date_added">
        <data-type>date</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>wine_id
inventory_id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="cust_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="43" parent="6" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="44" parent="6" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="45" parent="6" name="wine_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="46" parent="6" name="qty">
        <data-type>int(3)</data-type>
      </column>
      <column id="47" parent="6" name="price">
        <data-type>decimal(5,2)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>cust_id
order_id
item_id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="cust_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="50" parent="7" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="51" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="52" parent="7" name="instructions">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="53" parent="7" name="creditcard">
        <data-type>char(16)</data-type>
      </column>
      <column id="54" parent="7" name="expirydate">
        <data-type>char(5)</data-type>
      </column>
      <key id="55" parent="7" name="PRIMARY">
        <columns>cust_id
order_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="8" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="57" parent="8" name="region_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="58" parent="8" name="region">
        <columns>region_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="8" name="PRIMARY">
        <columns>region_id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="9" name="title_id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="61" parent="9" name="title">
        <data-type>char(10)</data-type>
      </column>
      <key id="62" parent="9" name="PRIMARY">
        <columns>title_id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="10" name="cust_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="64" parent="10" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="66" parent="10" name="cust_id">
        <columns>cust_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="10" name="password">
        <columns>password</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="10" name="PRIMARY">
        <columns>user_name</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="11" name="wine_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="70" parent="11" name="wine_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="11" name="wine_type">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="72" parent="11" name="year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="73" parent="11" name="winery_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="74" parent="11" name="description">
        <data-type>blob</data-type>
      </column>
      <index id="75" parent="11" name="name">
        <columns>wine_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="11" name="winery">
        <columns>winery_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="11" name="PRIMARY">
        <columns>wine_id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="12" name="wine_type_id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="79" parent="12" name="wine_type">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="80" parent="12" name="PRIMARY">
        <columns>wine_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="13" name="wine_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="82" parent="13" name="variety_id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="83" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="84" parent="13" name="wine">
        <columns>wine_id
variety_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="13" name="PRIMARY">
        <columns>wine_id
variety_id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="14" name="winery_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="87" parent="14" name="winery_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="88" parent="14" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <index id="89" parent="14" name="name">
        <columns>winery_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="14" name="region">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="14" name="PRIMARY">
        <columns>winery_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>